# KayraExportInterview

./: .env  KayraExportInterview.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthService/src/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs  RabbitMQOptions.cs  appsettings.Development.json
AuthService/src/AuthService.Api/Auth/: AuthOptions.cs  AuthService.cs  AuthenticationException.cs  ServiceRegistration.cs
AuthService/src/AuthService.Api/Controllers/: UsersController.cs
AuthService/src/AuthService.Api/MassTransit/: MassTransitOptions.cs  ServiceRegistration.cs
AuthService/src/AuthService.Api/Middlewares/: GlobalExceptionHandler.cs
AuthService/src/AuthService.Api/Properties/: launchSettings.json
AuthService/src/AuthService.Api/SerilogRegistration/: CustomFormatter.cs  ServiceRegistration.cs
AuthService/src/AuthService.Application/: AuthService.Application.csproj  IAccessTokenGenerator.cs  IAuthService.cs  ITokenOptions.cs  IUnitOfWork.cs  InvalidCredentials.cs  ServiceRegistration.cs  TokenResponse.cs  UnitOfWorkPipelineBehavior.cs  UserNotFound.cs
AuthService/src/AuthService.Application/Exceptions/: InvalidCredentialsException.cs  UserNotFoundException.cs
AuthService/src/AuthService.Domain/: AuthService.Domain.csproj  Email.cs  EmailAlreadyTaken.cs  IUserRepository.cs  InvalidEmail.cs  InvalidOrExpiredRefreshToken.cs  InvalidPassword.cs  Password.cs  RefreshToken.cs  ServiceRegistration.cs  SessionLimitExceeded.cs  SessionNotFound.cs  User.cs  UserCreatorDomainService.cs
AuthService/src/AuthService.Domain/DomainServices/: UserCreatorDomainService.cs  UserNameAlreadyTakeException.cs  UserNameUpdaterDomainService.cs
AuthService/src/AuthService.Domain/Entities/: User.cs
AuthService/src/AuthService.Domain/Exceptions/: EmailAlreadyTakenException.cs  InvalidEmailException.cs  InvalidOrExpiredRefreshTokenException.cs  InvalidPasswordException.cs  InvalidUserNameException.cs  UserNameAlreadyTakeException.cs
AuthService/src/AuthService.Domain/Repositories/: IUserRepository.cs
AuthService/src/AuthService.Domain/ValueObjects/: Email.cs  Password.cs  RefreshToken.cs  UserName.cs
AuthService/src/AuthService.Infrastructure/: AccessTokenGenerator.cs  AuthService.Infrastructure.csproj  ServiceRegistration.cs  TokenOptions.cs
AuthService/src/AuthService.Infrastructure/EfCore/: AuthContext.cs  DbInitializer.cs  SeedRoles.cs  ServiceRegistration.cs  UnitOfWork.cs  UserModelBuilders.cs  UserRepository.cs
AuthService/src/AuthService.Infrastructure/Jwt/: AccessTokenGenerator.cs  ServiceRegistration.cs  TokenOptions.cs
AuthService/src/AuthService.Infrastructure/Migrations/: 20260324160228_Initial.Designer.cs  20260324160228_Initial.cs  AuthContextModelSnapshot.cs
Gateway.Api/: Dockerfile  Gateway.Api.http  (+4 more)
LogService/LogService.Api/: Dockerfile  LogService.Api.csproj  LogService.Api.http  Program.cs  appsettings.Development.json
LogService/LogService.Api/Controllers/: LogsController.cs
LogService/LogService.Api/Properties/: launchSettings.json
LogService/LogService.Worker/: Dockerfile  LogService.Worker.csproj  Program.cs  appsettings.Development.json
LogService/LogService.Worker/Properties/: launchSettings.json
LogService/LogService.Worker/RabbitMQ/: LogListener.cs  RabbitMQOptions.cs  ServiceRegistration.cs
ProductService/src/Application/: Application.csproj  IAuthService.cs  IProductCacheService.cs  IProductListCacheService.cs  IProductSerchCacheService.cs  IUnitOfWork.cs  ProductNotFoundException.cs  ServiceRegistration.cs  UnitOfWorkPipelineBehavior.cs
ProductService/src/Application/Exceptions/: InsufficientPermissionToDeleteProductException.cs  ProductNotFoundException.cs
ProductService/src/Application/Queries/: ProductQueryResponse.cs  ProductQueryResponseMapper.cs
ProductService/src/Infrastructure/: Infrastructure.csproj  ServiceRegisgration.cs
ProductService/src/Infrastructure/EfCore/: DbInitializer.cs  DpInitializer.cs  ProductContext.cs  ProductModelBuilders.cs  ProductRepository.cs  ServiceRegistration.cs  UnitOfWork.cs
ProductService/src/Infrastructure/Migrations/: 20260323194330_Initial.Designer.cs  20260323194330_Initial.cs  20260324000342_RemoveDeletedAtFromBaseEntity.Designer.cs  20260324000342_RemoveDeletedAtFromBaseEntity.cs  20260324182419_RemoveIsActiveColumnFromProduct.Designer.cs  20260324182419_RemoveIsActiveColumnFromProduct.cs  20260324203143_AddUserIdToProduct.Designer.cs  20260324203143_AddUserIdToProduct.cs  ProductContextModelSnapshot.cs
ProductService/src/Infrastructure/Redis/: RedisProductCacheService.cs  RedisProductListCacheService.cs  RedisProductSearchCacheService.cs  ServiceRegistration.cs
ProductService/src/Presentation.Api/: Presentation.Api.csproj  Presentation.Api.http  Program.cs  appsettings.Development.json
ProductService/src/Presentation.Api/Auth/: AuthOptions.cs  AuthService.cs  AuthenticationException.cs  ServiceRegistration.cs
ProductService/src/Presentation.Api/Controllers/: ProductsController.cs
ProductService/src/Presentation.Api/MassTransit/: MassTransitOptions.cs  ServiceRegistration.cs
ProductService/src/Presentation.Api/Middlewares/: GlobalExceptionHandler.cs
ProductService/src/Product.Worker/: Product.Worker.csproj  Program.cs  appsettings.Development.json
ProductService/src/Product.Worker/Auth/: ProductWorkerAuthService.cs  ServiceRegistration.cs
ProductService/src/Product.Worker/MassTransit/: MassTransitOptions.cs  ServiceRegistration.cs
ProductService/src/Product.Worker/Properties/: launchSettings.json
ProductService/src/ProductService.Api/: Dockerfile  ProductService.Api.csproj  ProductService.Api.http  Program.cs  RabbitMQOptions.cs  appsettings.Development.json
ProductService/src/ProductService.Api/Auth/: AuthOptions.cs  AuthService.cs  AuthenticationException.cs  ServiceRegistration.cs
ProductService/src/ProductService.Application/: IAuthService.cs  IProductCacheService.cs  IUnitOfWork.cs  ProductService.Application.csproj  ServiceRegistration.cs  UnitOfWorkPipelineBehavior.cs
(+179 files in other folders)
