<Solution>
  <Folder Name="/AuthService/" />
  <Folder Name="/AuthService/src/">
    <Project Path="AuthService/src/AuthService.Api/AuthService.Api.csproj" Id="14e595f7-b861-4a06-9ef3-956e2df5e21e" />
    <Project Path="AuthService/src/AuthService.Application/AuthService.Application.csproj" Id="cfccc43f-cd18-4880-bf2c-45656af7b8d4" />
    <Project Path="AuthService/src/AuthService.Domain/AuthService.Domain.csproj" />
    <Project Path="AuthService/src/AuthService.Infrastructure/AuthService.Infrastructure.csproj" Id="e9e910a7-cb87-4d06-856d-4b05d5954cd3" />
  </Folder>
  <Folder Name="/AuthService/tests/">
    <Project Path="AuthService/tests/AuthService.Domain.Test/AuthService.Domain.Test.csproj" Id="0206c2f5-c342-4e0e-8626-da1f16615055" />
  </Folder>
  <Folder Name="/ProductService/" />
  <Folder Name="/ProductService/src/">
    <Project Path="ProductService/src/ProductService.Api/ProductService.Api.csproj" Id="982a2a14-a6fa-4b52-97b9-b0be5f3420fd" />
    <Project Path="ProductService/src/ProductService.Application/ProductService.Application.csproj" Id="e2b31120-a91a-406e-baf7-13df6a96d060" />
    <Project Path="ProductService/src/ProductService.Domain/ProductService.Domain.csproj" Id="288a9ffc-1444-4202-9d9b-da011ea99c2f" />
    <Project Path="ProductService/src/ProductService.Infrastructure/ProductService.Infrastructure.csproj" Id="663a3bf8-d3dc-4066-91b8-c25de67fb6cd" />
  </Folder>
  <Folder Name="/ProductService/tests/">
    <Project Path="ProductService/tests/Domain.Test/Domain.Test.csproj" Id="cff6d654-6374-4b84-9f99-bdbd57d88446" />
  </Folder>
  <Project Path="Gateway.Api/Gateway.Api.csproj" Id="9bd052ed-efc3-427e-a1b4-8264cdacb96e" />
  <Project Path="Shared/Shared.csproj" Id="17816302-bdf4-4c6b-b233-6dab40e01fda" />
</Solution>
