<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LogService.Worker-ac5a8089-9f26-4f07-a322-99addbf2a31a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogService.Application\LogService.Application.csproj" />
    <ProjectReference Include="..\LogService.Domain\LogService.Domain.csproj" />
    <ProjectReference Include="..\LogService.Infractructure\LogService.Infractructure.csproj" />
  </ItemGroup>
</Project>
